<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <description>JBoss reverse proxy</description>
  <servlet>
    <servlet-name>Loadbalancer</servlet-name>
    <servlet-class>org.jboss.web.loadbalancer.LoadbalancerServlet</servlet-class>
    <init-param>
      <param-name>loadbalancer-service-name</param-name>
      <param-value>jboss.web.loadbalancer:service=Loadbalancer</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
     <servlet-name>Loadbalancer</servlet-name>
     <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>
